<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8" />
		<title>Trump's Tangents</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
	</head>
	<body>
    <audio id="player">
      <source src="trump-interview-segment.mp3" type="audio/mpeg">
    </audio>
    <br />
    <div id="header">
      <div id="introText">
        <h1>Trump's Tangents</h1>
        <p>On April 26, 2018, the hosts of Fox &amp; Friends interviewed President Trump. A few minutes into the call, Steve Doocy discusses James Comey and the memos, asking Trump to comment:</p>
        <p class="quotation">Your opinion on what Mr. Comey is doing on his book tour and the fact that he had a special friend at Columbia University with an FBI badge.</p>
        <p>President Trump starts answering the question, discussing Comey for 33 seconds, but quickly moves on to other topics. I thought it would be neat to visualize how Trump moves from topic to topic, and how much time he spends on a given topic. How many Trump tangents can happen in 4 minutes and 27 seconds?</p>
        <p class="cta">Press <img width="30" height="27" src="play.png" /> below to start audio</p>
      </div>
      <div id="barChart"></div>
    </div>
    <div id="app"></div>
    <div id="pausePlayButton">
    </div>
    <div id="tangentTally">
      <span>Tangent Tally:</span>
    </div>
    <div id="tangentTallyCount">
      <span id="tangentTallyCountNum" class="smallCount"></span>
    </div>
    <div id="footer"><a href="https://github.com/dylburger/trump-fox-and-friends-viz" target="_blank">Github</a></div>
    <script src="app.js"></script>
	</body>
</html>
